* {
      margin: 0px;
      padding: 0px;
      box-sizing: border-box;
      font-family: "Roboto", sans-serif;
}
input,
textarea,
button {
      font-family: "Roboto", sans-serif;
}
::placeholder {
      color: rgb(12, 150, 69);
      opacity: 0.5;
}
nav {
      width: 100%;
      position: fixed;
      top: 0px;
      background-color: white;
}
body {
      position: relative;
      width: 100vw;
      overflow: overlay;
}

* {
      scrollbar-width: thin;
      scrollbar-color: blue orange;
}

/* Works on Chrome, Edge, and Safari */
::-webkit-scrollbar {
      width: 7px;
      position: fixed;
      top: 0px;
      right: 10px;
}

::-webkit-scrollbar-track {
      background: none;
}

::-webkit-scrollbar-thumb {
      background-color: rgba(155, 155, 155, 0.4);
      border-radius: 20px;
      border-width: 0px;
}
/* ************************************** */
/* ************************************** */
/* ************************************** */
.top-nav {
      position: relative;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
}
.banner-green-life {
      position: absolute;
      left: 40%;
      top: -5px;
      z-index: 9;
}
.banner-green-life img {
      height: 85px;
      width: auto;
}
.left-top-nav {
      width: 550px;
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: flex-start;
      column-gap: 5%;
}
.name-company {
      display: flex;
      flex-direction: column;
      align-self: center;
      text-align: center;
      font-size: 22px;
      font-weight: 700;
      background: -webkit-linear-gradient(rgb(86, 190, 60), rgb(12, 150, 69));
      -webkit-background-clip: text;
      -webkit-text-fill-color: transparent;
}
.logo-company {
      height: 76px;
      width: 81px;
      margin-left: 15px;
}
.logo-company img {
      height: 76px;
      width: 81px;
}
.right-top-nav {
      width: 180px;
      display: flex;
      align-items: center;
      margin-right: 25px;
}
.search {
      width: 100%;
      display: flex;
      flex-direction: row;
      align-content: center;
      justify-content: space-between;
}
.search input {
      border: none;
      outline: none;
      background: none;
      border-bottom: 1px solid rgb(12, 150, 69);
      color: rgb(12, 150, 69);
}
.search button {
      border: none;
      outline: none;
      background: none;
      color: rgb(12, 150, 69);
}
.bottom-nav {
      display: flex;
      flex-direction: column;
      height: 5px;
      background-image: linear-gradient(
            to bottom right,
            rgb(176, 255, 86),
            rgb(86, 190, 60),
            rgb(12, 150, 69)
      );
}

/* ************************************** */
/* ************************************** */
/* ************************************** */
.container {
      margin-top: 81px;
      display: flex;
      width: 100%;
      height: max-content;
      min-height: calc(100vh - 121px);
      background-image: url(./image/background_green_energy.jpg);
      background-position: left;
      background-repeat: no-repeat;
      background-size: cover;
      background-attachment: fixed;
      align-content: center;
      justify-content: space-between;
}
.center-container {
      padding: 20px 30px 0px 30px;
      display: flex;
      justify-content: center;
      flex-wrap: wrap;
      width: 95%;
      height: max-content;
      min-height: calc(100vh - 121px);
      row-gap: 40px;
      column-gap: 40px;
}
.card-chart {
      width: 40%;
      min-width: 550px;
      height: max-content;
      display: flex;
      flex-direction: column;
      align-items: center;
      background-color: rgba(255, 255, 255, 0.7);
      border-radius: 10px;
      box-shadow: 5px 5px 20px rgb(8, 34, 1);
}
.title-chart {
      height: 25px;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      background-image: linear-gradient(
            to bottom right,
            rgba(176, 255, 86, 0.85),
            rgba(86, 190, 60, 0.85),
            rgba(12, 150, 69, 0.85)
      );
      color: white;
      font-size: 15px;
      font-weight: 100%;
      border-radius: 10px 10px 0px 0px;
}
.Gtth-quy,
.Gtth-phantram {
      width: 100%;
      height: max-content;
}
.Sum-phantram {
      width: 50%;
      height: max-content;
}
/* ************************************** */
/* ************************************** */
/* ************************************** */
footer {
      height: 40px;
      width: 100%;
      position: fixed;
      bottom: 0px;
      background-color: white;
}
.hr-footer {
      border-top: 1px solid rgb(12, 150, 69);
}
.row-footer {
      margin-top: 5px;
      display: flex;
      flex-direction: row;
      justify-content: space-between;
      width: 100%;
}
.left-footer {
      display: flex;
      align-items: center;
      margin-left: 15px;
      color: rgb(31, 114, 10);
}
.center-footer {
      display: flex;
      align-items: center;
}
.email,
.phone {
      margin: 0px 10px;
      display: flex;
      align-items: center;
      color: rgb(31, 114, 10);
}
.email svg {
      height: 25px;
      width: 25px;
      margin-right: 5px;
}
.phone svg {
      height: 25px;
      width: 25px;
      margin-right: 5px;
}
.right-footer {
      display: flex;
      flex-direction: row;
      margin-right: 15px;
      color: rgb(31, 114, 10);
}
footer a {
      text-decoration: none;
      color: rgb(31, 114, 10);
}
.right-footer ul {
      display: inline-flex;
      flex-direction: row;
      list-style-type: none;
}
.right-footer li {
      display: inline-flex;
      align-items: center;
      margin: 0px 10px;
}
.icon-social {
      height: 25px;
      width: 25px;
      margin: 0px 5px;
}
.icon-social svg {
      height: 25px;
      width: 25px;
}
/*-------------------------*/
/*-------------------------*/
/*-------------------------*/

@media screen and (min-width: 1026px) {
}
/*-------------------------*/
/*-------------------------*/
/*-------------------------*/

@media screen and (max-width: 1025px) {
      .top-nav {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
      }
      .banner-green-life {
            position: absolute;
            left: 330px;
            top: -5px;
            z-index: 9;
      }
      .banner-green-life img {
            height: 85px;
            width: auto;
      }
      .left-top-nav {
            width: 350px;
            justify-content: flex-start;
            column-gap: 5%;
      }
      .name-company {
            font-size: 14px;
            font-weight: 500;
      }
      .logo-company {
            height: 76px;
            width: 81px;
            margin-left: 0px;
      }
      .logo-company img {
            height: 76px;
            width: 81px;
      }
      .right-top-nav {
            width: 180px;
            display: flex;
            align-items: center;
            margin-right: 25px;
      }
      .search {
            display: none;
      }
      /* ---------------- */
      .card-chart {
            width: 100%;
            min-width: 550px;
      }
      /* ---------------- */
      footer {
            height: 40px;
            width: 100%;
            position: fixed;
            bottom: 0px;
            background-color: white;
      }
      .hr-footer {
            border-top: 1px solid rgb(12, 150, 69);
      }
      .row-footer {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: space-around;
            flex-wrap: wrap;
            width: 100%;
            font-size: medium;
      }
      .left-footer {
            display: flex;
            margin-right: 5px;
            color: rgb(31, 114, 10);
      }
      .center-footer {
            display: flex;
            align-items: center;
      }
      .email,
      .phone {
            margin: 0px 5px;
            display: flex;
            align-items: center;
            color: rgb(31, 114, 10);
      }
      .email svg {
            height: 20px;
            width: 20px;
            margin-right: 5px;
      }
      .phone svg {
            height: 20px;
            width: 20px;
            margin-right: 5px;
      }
      .right-footer li {
            display: inline-flex;
            align-items: center;
            margin: 5px 5px;
      }
      .icon-social {
            height: 20px;
            width: 20px;
            margin: 0px 5px;
      }
      .icon-social svg {
            height: 20;
            width: 20px;
      }
}

/*-------------------------*/
/*-------------------------*/
/*-------------------------*/
@media screen and (max-width: 769px) {
      .top-nav {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
      }
      .banner-green-life {
            position: absolute;
            left: 330px;
            top: -5px;
            z-index: 9;
      }
      .banner-green-life img {
            height: 85px;
            width: auto;
      }
      .left-top-nav {
            width: 350px;
            justify-content: flex-start;
            column-gap: 5%;
      }
      .name-company {
            font-size: 14px;
            font-weight: 500;
      }
      .logo-company {
            height: 76px;
            width: 81px;
            margin-left: 0px;
      }
      .logo-company img {
            height: 76px;
            width: 81px;
      }
      .right-top-nav {
            width: 180px;
            display: flex;
            align-items: center;
            margin-right: 25px;
      }
      .search {
            display: none;
      }
      /* ---------------- */
      .card-chart {
            width: 100%;
            min-width: 550px;
      }
      /* ---------------- */
      footer {
            height: 40px;
            width: 100%;
            position: relative;
            bottom: 0px;
            background-color: white;
      }
      .hr-footer {
            border-top: 1px solid rgb(12, 150, 69);
      }
      .row-footer {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            font-size: small;
      }
      .left-footer {
            display: flex;
            margin-right: 5px;
            color: rgb(31, 114, 10);
      }
      .center-footer {
            display: flex;
            align-items: center;
      }
      .email,
      .phone {
            margin: 0px 5px;
            display: flex;
            align-items: center;
            color: rgb(31, 114, 10);
      }
      .email svg {
            height: 20px;
            width: 20px;
            margin-right: 5px;
      }
      .phone svg {
            height: 20px;
            width: 20px;
            margin-right: 5px;
      }
      .right-footer li {
            display: inline-flex;
            align-items: center;
            margin: 5px 5px;
      }
      .icon-social {
            height: 20px;
            width: 20px;
            margin: 0px 5px;
      }
      .icon-social svg {
            height: 20;
            width: 20px;
      }
}
/* ------------------ */
/* ------------------ */
@media screen and (max-width: 420px) {
      .top-nav {
            position: relative;
            display: flex;
            flex-direction: row;
            justify-content: left;
      }
      .banner-green-life {
            position: absolute;
            left: 62px;
            top: 2px;
            z-index: 9;
      }
      .banner-green-life img {
            height: 52px;
            width: auto;
      }
      .left-top-nav {
            width: 40px;
      }
      .name-company {
            display: none;
      }
      .logo-company {
            height: 52px;
            width: 60px;
            margin-left: 5px;
      }
      .logo-company img {
            height: 52px;
            width: 60px;
      }
      .right-top-nav {
            width: 180px;
            display: flex;
            align-items: center;
            margin-right: 25px;
      }
      .search {
            display: none;
      }
      .bottom-nav {
            display: flex;
            flex-direction: column;
            height: 5px;
            background-image: linear-gradient(
                  to bottom right,
                  rgb(176, 255, 86),
                  rgb(86, 190, 60),
                  rgb(12, 150, 69)
            );
      }

      /* ---------------------------- */

      .container {
            margin-top: 52px;
            display: flex;
            width: 100%;
            height: max-content;
            min-height: calc(100vh - 92px);
      }
      .center-container {
            padding: 20px 5px 20px 5px;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
            width: 98%;
            height: max-content;
            min-height: calc(100vh - 82px);
            row-gap: 20px;
      }
      .card-chart {
            width: 100%;
            min-width: 300px;
      }
      .title-chart {
            height: 20px;
            width: 100%;
            border-radius: 5px 5px 0px 0px;
      }
      /* ---------------------------- */

      footer {
            height: 40px;
            width: 100%;
            position: relative;
            bottom: 0px;
            background-color: white;
      }
      .hr-footer {
            border-top: 1px solid rgb(12, 150, 69);
      }
      .row-footer {
            margin-top: 5px;
            display: flex;
            align-items: center;
            justify-content: center;
            flex-wrap: wrap;
            width: 100%;
            font-size: 10px;
      }
      .left-footer {
            display: flex;
            margin-right: 5px;
            color: rgb(31, 114, 10);
      }
      .center-footer {
            display: flex;
            align-items: center;
      }
      .email,
      .phone {
            margin: 0px 5px;
            display: flex;
            align-items: center;
            color: rgb(31, 114, 10);
      }
      .email svg {
            height: 15px;
            width: 15px;
            margin-right: 5px;
      }
      .phone svg {
            height: 15px;
            width: 15px;
            margin-right: 5px;
      }
      .right-footer li {
            display: inline-flex;
            align-content: center;
            margin: 5px 5px;
      }
      .icon-social {
            height: 25px;
            width: 15px;
            margin: 0px 5px;
      }
      .icon-social svg {
            height: 15;
            width: 15px;
      }
}
